@import '../variables';

.finish__container{
  display: grid;
  grid-template-columns: 100%;
  .finish__sidebar--container{
    height: 85vmin;
    width: 100%;
    background-color: $greyBackground;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    img{
      position: absolute;
      height:44.8em;
      left: 1em;
    }
  }
  .finish__content--container{
    height: 85vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 48px;
      letter-spacing: -0.2px;
      color:$greyTitle;
      &::first-line{
        color: $primaryColor
      }
    }
    p{
      margin-top:16px;
      margin-bottom: 40px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 28px;
      color: $greyParagraph
    }
  }
}

@media (min-width: 576px){
  .finish__container{
    display: grid;
    grid-template-columns: 30% 70%;
  }
}
